# auth

./: .dockerignore  .env.example  .gitignore  Dockerfile  README-TEST.md  aaa.txt  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/nextwave/auth/: App.java  AuthServiceApplication.java
src/main/java/com/nextwave/auth/config/: AppConfig.java  AsyncConfig.java  SecurityConfig.java
src/main/java/com/nextwave/auth/controller/: AuthController.java
src/main/java/com/nextwave/auth/dto/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/nextwave/auth/dto/response/: ApiResponse.java  AuthResponse.java
src/main/java/com/nextwave/auth/exception/: AuthException.java  AuthExceptionHandler.java  BadRequestException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/nextwave/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nextwave/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/nextwave/auth/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java
src/main/resources/: application.yml
